POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"
POSTGRES_HOST="host.docker.internal"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5434/${POSTGRES_DB}?schema=public"
JWT_SECRET="super-secret"
